#page_pricing {
  padding-top: 15vh;
  #pricing {
    min-height: 100vh;
    .pricing-navigation {
      background: var(--blue);
      border: 3px solid var(--dBlue);
      box-shadow: 0px 2px 3px var(--dBlue);

      .confine {
        max-width: 1500px;
        margin: 0 auto;
        padding: 1em 0;
        display: flex;
        gap: 1em;
        .btn-nav {
          background: white;
          font-family: var(--fontAlt);
          font-size: 1.8rem;
          color: var(--blue);
          border-radius: 1em;
          padding: 0.15em 1em;
          &.active {
            color: white;
            background: var(--dBlue);
            scale: 1.05;
          }
          &:not(.active) {
            scale: 0.95;
          }
          &:hover {
            box-shadow: 0px 0px 9px var(--dBlue);
          }
        }
      }
    }
    .content {
      margin: 0 auto;
      max-width: 1200px;
      margin-top: 1em;
      padding-left: 5vh;
      #package_a {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3em;
        padding-top: 2em;
        .normal-set {
          display: flex;
          flex-direction: column;
          gap: 1em;

          .set-list {
            display: flex;
            width: 100%;
            gap: 1em;
            .set {
              width: 100%;
              background: white;
              // padding: 1em;
              border: 5px solid var(--blue);
              box-shadow: 0px 0px 10px var(--shadow);
              border-radius: 1em;
              min-height: 500px;
              transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
              &:hover {
                scale: 1.02;
                transform: translateY(-1%);
              }
              h2 {
                text-align: center;
                font-size: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1em;
                padding: 1em;
                padding-top: 1.5em;
              }
              .includes {
                display: flex;
                flex-direction: column;
                padding: 1em;
                gap: 0.5em;
                .include {
                  display: flex;
                  gap: 0.5em;
                  align-items: center;
                  background: var(--blue);
                  border-radius: 2em;
                  color: white;
                  padding: 0.3em;
                  font-size: 1.5rem;
                  font-family: var(--fontAlt);
                  transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
                  &:hover {
                    scale: 1.05;
                    transform: translateX(10%);
                  }

                  .icon {
                    background: white;
                    width: 40px;
                    color: var(--dBlue);
                    height: 40px;
                    border-radius: 50%;
                    padding: 0.2em;
                    svg {
                      width: 100%;
                      height: 100%;
                    }
                  }
                }
                min-height: 250px;
              }

              .price {
                background: var(--blue);
                width: 100%;
                color: white;
                text-align: center;
                padding: 0.2em;
                line-height: 100%;
                margin-bottom: 0.2em;
                font-size: 5rem;
              }
            }
          }
          .extra {
            background: white;
            padding: 0.5em;
            border-radius: 1em;
            border: 5px solid var(--blue);
            box-shadow: 0px 0px 4px var(--shadow);
            display: flex;
            // flex-direction: column;
            justify-content: space-between;
            padding: 0.5em;
            font-size: 1.9rem;
            align-items: center;
            .price {
              color: white;
              background: var(--blue);
              font-size: 2rem;
              padding: 0.25em 0.5em;
              border-radius: 0.5em;
            }
          }
        }
        .star-set {
          background: url("/bg/pattern_box.png"), #d8e8f6;
          border: 5px solid var(--dBlue);
          border-radius: 2em;
          display: flex;
          flex-direction: column;
          align-items: center;
          transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

          &:hover {
            scale: 1.1;
            .chibi {
              transform: translateY(-5%);
            }
          }
          .chibi {
            transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            .star {
              position: absolute;
              z-index: 10;
              right: 0%;
              animation: speen 5s infinite linear;
              &.r {
                right: initial;
                left: 0%;
                animation-duration: 2s;
                animation-direction: reverse;
                top: 50%;
                scale: 1.2;
              }
            }
            position: relative;
            &::before {
              content: "";
              position: absolute;
              top: 0%;
              left: 0%;
              width: 100%;
              height: 100%;
              background: white;
              border-radius: 50%;
            }
            margin-top: -50px;
          }
          h2 {
            font-size: 2.2rem;
            color: white;
            text-align: center;
            font-family: var(--fontAlt);
            text-shadow:
              0px 0px 4px var(--shadow),
              2px 2px 0px var(--shadow);
          }

          .includes {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 2em;
            gap: 1em;
            .include {
              border-radius: 2em;
              display: flex;
              width: 100%;
              background: #ffd670;
              padding: 0.25em 1em;
              gap: 1em;
              align-items: center;
              color: white;
              .icon {
                width: 25px;
                height: 25px;
                background: white;
                padding: 0.25em;
                color: var(--orange);
                box-shadow: 2px 2px 0px var(--orange);
                border-radius: 50%;
              }
              box-shadow: 4px 4px 0px var(--orange);
            }
          }
          .price {
            font-size: 5rem;
            text-align: center;
            background-color: var(--dBlue);
            width: 100%;
            color: white;
          }
        }
      }

      #package_b {
        display: flex;
        flex-direction: column;
        gap: 2em;
        padding-top: 100px;

        .set-card {
          transition: scale 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
          gap: 1em;
          &:hover {
            scale: 1.05;
          }
          width: 100%;
          background: url("/bg/pattern_line.png"), white;
          border-radius: 1em;
          padding: 3em;
          display: grid;
          grid-template-columns: 3fr 1fr;
          border: 4px solid var(--blue);
          box-shadow: 0px 0px 4px var(--shadow);
          .data {
            h2 {
              font-size: 3rem;
              line-height: 90%;
              color: var(--dBlue);
              display: flex;
              gap: 0.5em;
              align-items: center;
            }
            .sub {
              font-size: 2rem;
            }
            .desc {
              // margin: 1em 0;
              margin-top: 1em;
              font-size: 1.2rem;
              a {
                text-decoration: underline;
                color: var(--dBlue);
              }
            }
          }

          .price {
            background: var(--blue);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            border-radius: 0.2em;

            span {
              font-size: 1rem;
              opacity: 0.8;
            }
          }
        }
        &.smaller {
          .set-card {
            .data {
              h2 {
                font-size: 2rem;
              }
              .sub {
                font-size: 1.5rem;
              }
            }
            .price {
              font-size: 4rem;
            }
          }
        }
      }

      #general {
        display: grid;
        grid-template-columns: 1fr 360px 1fr;
        gap: 2em;
        align-items: center;
        padding-top: 2em;
        .art {
          position: relative;
          .star {
            position: absolute;
            left: 0%;
            bottom: 70%;
            scale: 1.1;
            animation: speen 5s infinite linear;
            user-select: none;
            pointer-events: none;
            &.r {
              left: initial;
              right: -10%;
              bottom: 20%;
              animation-direction: reverse;
              animation-duration: 20s;
              scale: 0.85;
            }
          }
          .pfp {
            width: 100%;
            border-radius: 1em;
            border: 10px solid white;
            box-shadow: 0px 0px 4px var(--shadow);
            // rotra
            transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            &:hover {
              // scale: 1.05;
              rotate: -2deg;
              .star {
                scale: 1.2;
              }
            }
            rotate: 2deg;
          }
        }
        .pricing-list {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 1em;
          &.left {
            .p-panel:nth-of-type(2) {
              // transform: translateX(-10%);
              left: -10%;
            }
          }
          &.right {
            .p-panel:nth-of-type(2) {
              left: 10%;
              // transform: translateX(10%);
            }
          }
          .p-panel {
            background: white;
            border: 7px solid var(--blue);
            box-shadow: 0px 0px 14px #97b4d888;
            padding: 1em;
            border-radius: 1em;
            width: 100%;
            transition: scale 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            .detail {
              padding: 0.5em;
            }
            &:hover {
              scale: 1.05;
              outline: 5px solid var(--dBlue);
              outline-offset: 5px;
            }
            h3 {
              font-size: 1.8rem;
              font-family: var(--fontAlt);
              color: var(--dBlue);
              text-transform: uppercase;
              padding: 0 0.2em;
              padding-bottom: 0.5em;
            }
          }
        }
      }
      #extras {
        display: grid;
        grid-template-columns: 260px 1fr;
        gap: 1em;
        margin-top: 3em;
        align-items: center;
        .art {
          position: relative;
          scale: 1.2;
          transform-origin: right center;
          .star {
            position: absolute;
            left: -20%;
            top: 50%;
            animation: speen 9s infinite linear;
            transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            &.r {
              animation-duration: 15s;
              animation-direction: reverse;
              top: 20%;
              left: 85%;
              scale: 0.7;
            }
          }
          // display: flex;
          background: url("/bg/pattern_wave.png"), rgba(255, 255, 255, 0.228);
          background-blend-mode: darken;
          backdrop-filter: blur(25px);
          border: 4px solid var(--dBlue);
          border-radius: 1em;
          box-shadow: 0px 0px 4px var(--shadow);
          &:hover {
            .extra-deli {
              scale: 1.3;
            }
            .star {
              transform: translateX(20%);
            }
          }
          .extra-deli {
            transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            width: 100%;
            object-fit: contain;
            scale: 1.2;
            position: relative;
            transform: translateY(2%);
            border-radius: 1em;
            transform-origin: bottom right;
            object-position: bottom;
          }
          // flex-direction: column;
        }
        .price-panel {
          background: url("/bg/pattern_line.png"), white;
          padding: 1em;
          border: 5px solid var(--dBlue);
          border-radius: 1em;
          box-shadow: 0px 0px 4px var(--dBlue);
          display: flex;
          flex-direction: column;
          gap: 1em;
          position: relative;
          .twintail {
            position: absolute;
            left: 97%;
            top: 20%;
            &.b {
              top: 70%;
            }
            z-index: -2;
          }
          .c-panel {
            background: white;
            // border: ;
            padding: 1em;
            box-shadow: 0px 0px 9px var(--shadow);
            border-radius: 1em;
            flex-direction: column;
            &.second {
              .lasto {
                display: flex;
                margin: 2em 0;
                gap: 1em;
                justify-content: space-between;
                align-items: center;
                .price-row {
                  width: 100%;
                }

                .price-row .price {
                  width: 100%;
                  h4 {
                    width: 100%;
                  }
                }
                h2 {
                  font-size: 1.3rem;
                  white-space: nowrap;
                }
              }
              .price-row {
                // flex-direction: row;
                display: flex;
                flex-direction: row;
                gap: 1em;
                .price {
                  width: 100%;
                }
              }
              .list {
                display: flex;
                flex-direction: column;
                gap: 0.5em;
              }
            }
          }
          h2 {
            font-size: 1.7rem;
            color: var(--dBlue);
            text-transform: uppercase;
            padding: 0.2em;
          }
          .rows {
            // display: grid;
            display: flex;
            .price-row {
              width: 100%;
              height: 100%;
            }
            // grid-template-columns: 1fr 1fr;
            gap: 1em;
          }
        }
      }
      .price-row {
        display: flex;
        flex-direction: column;
        gap: 0.5em;

        .price {
          display: flex;
          justify-content: space-between;
          background: var(--blue);
          padding: 0.3em 1em;
          border-radius: 1em;
          align-items: center;
          color: white;
          .info {
            h4 {
              font-size: 1rem;
              letter-spacing: 2px;
              text-transform: uppercase;
              font-family: var(--fontAlt);
            }
            p {
              font-size: 0.8rem;
            }
          }
          .amount {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.65rem;
            background: white;
            color: var(--dBlue);
            // width: 10%;
            padding: 0.15em 1em;
            border-radius: 1em;
          }
        }
      }
    }
  }
}
