#page_home {
  margin-left: 10vw;
  margin-top: 50px;
  #main-section {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    padding-left: 5vw;
    article {
      max-height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      .logo {
        width: 700px;
        height: 500px;
        object-fit: contain;
        margin-left: -200px;
      }
      .actions {
        display: flex;
        gap: 1em;
        align-items: center;
        padding-bottom: 150px;
        width: 100%;
        .btn-hero {
          background: var(--dBlue);
          color: white;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.1em 1em;
          border-radius: 1em;
          box-shadow: 0px 0px 4px var(--shadow);
          font-size: 1.4rem;
          &.about {
            background: linear-gradient(to bottom, #f6dca3, #cbdde7);
          }
          // text-align: c;
          text-transform: uppercase;
          svg {
            height: 2em;
          }
          gap: 2em;
        }
      }
    }
    figure {
      .deliart {
        max-width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
