#page_terms {
  margin-top: 20vh;
  #terms-panel {
    max-width: min(1200px, 90%);
    background: url("/bg/pattern_line.png"), white;
    border: 5px solid var(--dBlue);
    border-radius: 1em;
    box-shadow: 0px 0px 4px var(--shadow);
    margin: 0 auto;
    min-height: 650px;
    position: relative;
    display: flex;
    flex-direction: column;
    .terms-header {
      position: absolute;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: center;
      // background: red;
      .panel {
        display: flex;
        background: var(--dBlue);
        padding: 0.5em 1em;
        gap: 2em;
        align-items: center;
        font-size: 1.2rem;
        color: white;
        .terms-top {
          position: absolute;
          z-index: -2;
          left: 45%;
          bottom: 10%;
        }
        border-radius: 2em 2em 0 0;
      }
      bottom: 100%;
      left: 0%;
    }

    .navigator {
      display: flex;
      justify-content: center;
      gap: 1em;
      .btn-termsc {
        font-family: var(--fontMain);
        padding: 0.2em 1em;
        border: 4px solid var(--blue);
        color: var(--blue);
        font-size: 1.2rem;
        border-radius: 1em;

        &.active {
          background: var(--dBlue);
          border-color: var(--dBlue);
          color: white;
          scale: 1;
        }
      }

      padding: 1em;
    }

    .panel-content {
      height: 520px;

      .intro-section {
        position: relative;
        display: grid;
        grid-template-columns: 1.4fr 1.5fr;
        height: 100%;
        align-items: center;
        background: var(--blue);
        color: white;
        &::before {
          content: "";
          position: absolute;
          top: 0%;
          left: 0%;
          width: 100%;
          height: 100%;
          z-index: 1;
          user-select: none;
          pointer-events: none;
          background: url("/bg/pattern_wave.png");
          mask-image: linear-gradient(to right, white, transparent 80%);
          animation: bg-anim 2s infinite linear;
        }
        figure {
          mask-image: linear-gradient(to right, white, transparent);
          background: url("/graphics/terms-deli.png");
          height: 100%;
          width: 100%;

          // background: red;
        }
        article {
          padding: 2em;
          h3 {
            font-size: 2rem;
            margin: 0.5em 0;
            font-family: var(--fontAlt);
            text-shadow:
              2px 2px 0px var(--dBlue),
              0px 0px 4px var(--dBlue);
          }
          p {
            text-shadow: 0px 0px 4px var(--dBlue);
          }
          .btn-guide {
            background: linear-gradient(to bottom, #ffd6a5, #cadde8);
            font-family: var(--fontAlt);
            padding: 0.25em 1em;
            color: white;
            display: flex;
            gap: 1em;
            font-size: 1.5rem;
            border: 4px solid white;
            border-radius: 1em;
            margin: 1em 0;
          }
        }
      }
      .guideline {
        .guide-notes {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 1em;
          padding: 2em;

          .guide-card {
            display: flex;
            flex-direction: column;
            transition: scale 500ms ease;
            &:hover {
              scale: 1.05;
            }
            img {
              height: 200px;
              object-fit: contain;
            }
            .text {
              height: 100%;
              background: white;
              padding: 1em 1.5em;
              p {
                margin-bottom: 1em;
              }
              border-radius: 1em;
              border: 5px solid var(--blue);
              box-shadow: 0px 0px 5px var(--shadow);
            }
          }
        }
        .guide-info {
          display: flex;
          justify-content: space-between;

          padding: 1em 2em;
          .artwork {
            background: var(--dBlue);
            color: white;
            display: flex;
            align-items: center;
            padding: 1em;
            gap: 1em;
            .icon {
              width: 50px;
              height: 50px;
              background: white;
              padding: 0.5em;

              border-radius: 50%;
              svg {
                width: 100%;
                height: 100%;
                color: var(--dBlue);
              }
            }
            p {
              max-width: 250px;
              font-size: 1.2rem;
            }
          }
          .preference {
            max-width: 40%;
            align-items: flex-end;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: right;
            svg {
              width: 30px;
              height: 30px;
              color: var(--dBlue);
            }
          }
        }
      }
      .payment {
        display: grid;
        padding: 2em;
        grid-template-columns: 2fr 1fr;
        gap: 2em;
        .info-part {
          display: flex;
          flex-direction: column;
          gap: 1em;
          .top {
            padding: 1.5em;
            padding-bottom: 0em;
            background: white;
            border-radius: 1em;
            box-shadow: 0px 0px 10px var(--shadow);
            h3 {
              font-size: 2.5rem;
              color: var(--dBlue);
              font-family: var(--fontAlt);
              text-transform: uppercase;
            }
            .time-list {
              display: flex;
              gap: 1em;
              margin: 2em 0;
              .time {
                width: 100%;
                background: var(--blue);
                color: white;
                display: flex;
                align-items: center;
                // hyphenate-character: ;
                justify-content: space-between;
                h4 {
                  font-size: 1.1rem;
                }
                p {
                  font-size: 1.4rem;
                  color: var(--dBlue);
                }
                padding: 1em;
                border-radius: 1em;
              }
            }
          }
          .bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1em;
            .card {
              background: white;
              border-radius: 1em;
              padding: 1.5em;
              border: 5px solid var(--blue);
              box-shadow: 0px 0px 10px var(--shadow);
            }
            .screen {
              display: flex;
              flex-direction: column;
              .btn-sample {
                padding: 0.5em 1em;
                margin: 1em 0;
                border: 4px solid var(--blue);
                border-radius: 1em;
                &:hover {
                  background: var(--blue);
                  color: white;
                }
              }
            }
            .banner {
              .icons {
                display: flex;
                gap: 0.5em;
                padding: 1em 0;
              }
              svg {
                width: 45px;
                height: 45px;
                color: var(--dBlue);
              }
            }
          }
        }
        .method {
          display: flex;
          flex-direction: column;
          gap: 1em;
          .paypal {
            position: relative;
            .tail {
              position: absolute;
              right: -12%;
              top: 0%;
            }
            background: var(--dBlue);
            color: white;
            padding: 1em;
            border-radius: 2em;
            padding: 3em 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            svg {
              width: 120px;
              height: 120px;
              margin: 1em;
            }
            h2 {
              font-size: 1rem;
            }
            p {
              font-size: 2.5rem;
              font-family: var(--fontAlt);
            }
          }
          .refund {
            background: linear-gradient(to bottom, #f0dcad, #ccdde6);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 1em;
            font-size: 1.3rem;
            border-radius: 1em;
            box-shadow: 0px 0px 4px var(--shadow);
            span {
              display: block;
              font-size: 1.5rem;
            }
            svg {
              height: 60px;
              width: 60px;
            }
          }
        }
      }
    }
  }
}
